<html>
<head>
    <title>WINTS</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> 
    <script src="leader-line-master/leader-line.min.js"></script>
    <link rel="stylesheet" id="animations" type="text/css" href="animations.css"> 
    <link rel="stylesheet" id="none-touch" type="text/css" href="none-touch.css"> 
    <link rel="stylesheet" id="plate-animations" type="text/css" href="plate-animations.css"> 
    <link rel="stylesheet" type="text/css" href="index.css"> 
</head>
<body>
    <div class="slide" id="slide1" v-show="show">
        <h1 class="title" id="title">WINTS</h1>
        <div class="circle-wrap">
            <div class="mycircle" id="problem1" onclick="slide1.p1(event)" style="background:#e74c3c;" onmouseup="if (sound) new Audio('res/bubble.mp3').play();"><h4>Проблемы</h4></div>
            <div class="mycircle" id="problem2" onclick="slide1.p2(event)"  onmouseup="if (sound) new Audio('res/bubble.mp3').play();"><h4>Решение</h4></div>
        </div>
        <div class="circle-wrap bottom">
            <div class="mycircle" id="problem3" onclick="slide1.p3(event)"  style="background:#2980b9;" onmouseup="if (sound) new Audio('res/bubble.mp3').play();"><h4>Стэк</h4></div>
            <div class="mycircle" id="problem4" onclick="slide1.p4(event)" style="background:#2980b9;" onmouseup="if (sound) new Audio('res/bubble.mp3').play();"><h4>Архитектура</h4></div>
        </div>
    </div>
    <div class="slide" id="slide2" v-show="show">
        <img src="res/sad.svg" class="sad">
        <h1 class="subtitle" id="title">ПРОБЛЕМЫ</h1>
        <h3 class="text left">Главная проблема, которую пытается решить наш проект  </h3>
        <h3 class="text right">Заключается в том, что учителя и так берут на себя довольно большую ответственность </h3>
        <h3 class="text left">Поэтому странно ожидать, что они так же смогут держать в голове то,</h3>
        <h3 class="text right">Что после ухода им необходимо закрыть все окна в кабинете.</h3>
    </div>
    <div class="slide" id="slide3" v-show="show">
        <img src="../res/logo.svg" class="logo">
        <h1 class="subtitle" id="title">РЕШЕНИЕ</h1>
        <h3 class="nameplate">Создать автономную систему контроля состояния окон, котороя способна</h3>
        <h3 class="nameplate">1) Принимать данные с датчиков на окнах</h3>
        <h3 class="nameplate">2) Анализировать их в связке с текущим временем</h3>
        <h3 class="nameplate">3) В случае, если кабинет закрыт, а окна нет оповещать привязанных к нему учителей</h3>
        <h3 class="nameplate">И мы ее создали :)</h3>
        <h3 class="nameplate" style="text-align:right;">WINTS</h3>
    </div>
    <div class="slide" id="slide4" v-show="show">
        <h1 class="subtitle" id="title">СТЭК ТЕХНОЛОГИЙ</h1>
        <div class="nuton">
            <img src="res/html.png" class="left">
            <img src="res/mongo.png" class="center">
            <img src="res/vk.png" class="center">
            <img src="res/vue.png" class="center">
            <img src="res/firebase.png" class="center">
            <img src="res/golang.png" class="right">
        </div>
    </div>
    <div class="slide" id="slide5" v-show="show">
        <h1 class="subtitle" id="title">АРХИТЕКТУРА</h1>
        <div class="classes">
            <div class="class">class 2
                <div class="class-in">
                    <i class="fas fa-tachometer-alt" id="b21"></i>
                    <i class="fas fa-tachometer-alt" id="b22"></i>
                    <i class="fas fa-tachometer-alt" id="b23"></i>
                </div>
            </div>
        </div>
        <div class="middle">
            <div class="side">
                <h1 class="fill" id="site" style="border-color:#f1c40f;">S<br>I<br>T<br>E</h1>
                <h1 class="fill" id="pwa">PWA</h1>
                <h1 class="fill" id="firebase" style="margin-top:50px;border-color: #e74c3c;">FIREBASE <i class="fas fa-fire"></i></h1>
            </div>
            <div class="server">
                <h1 style="margin-top:40px;" id="rest">REST API</h1>
                <h1 style="margin-top:3px;" id="frontapi">FRONT API</h1>
                <h1 style="margin-top:30px;" id="analyzer">ANALYZER</h1>
                <h1 style="margin-top:30px;" id="notifyer">NOTIFYER</h1>
                <div class="notifyers" style="margin-top:50px;">
                    <h1 class="fill" id="fb">FB client</h1>
                    <h1 class="fill" id="vk">VK Bot</h1>
                </div>
            </div>
            <div class="side">
                <h1 style="margin-top:40px;" id="mongo">MONGO DB <i class="fas fa-database"></i></h1>
                <h1 style="margin-top:40px;border-color:#e74c3c;" id="vkapi">VK API <i class="fab fa-vk"></i></h1>
            </div>
        </div>
    </div>
    <div onclick="window.location.replace('/faq')" class="home"><i class="fas fa-home"></i></div>
    <div onclick="window.location.reload()" class="back" id="back"><i class="fas fa-arrow-circle-left"></i></div>
    <div onclick="full()" class="full" id="full"><i class="fas fa-compress"></i></div>
    <script src="index.js"></script>
</body>
</html>