<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="initial-scale=1.0"> 
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>LUUUUUL</title> 
    <style>
        body {
            background: #bedfce;
        }
        #view {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 12px;
            line-height: 6px;
            transform: translate(-50%, -50%);
        }
    </style>
</head> 
<body> 
    <button onclick="fs++;field.style.fontSize = fs+'px';field.style.lineHeight = fs / 2 + 'px';">+</button>
    <button onclick="fs--;field.style.fontSize = fs+'px';field.style.lineHeight = fs / 2 + 'px;'">-</button>
    <div id="view"></div> 
    <script src="lul.js"></script> 
</body> 
</html>