<html>
<body>
    <input type="text" placeholder="class" id="class"><br>
    <input type="text" placeholder="name" id="name"><br>
    <input type="text" placeholder="key" id="key"><br>
    <input type="checkbox" id="state"><br>
    <button onclick="go()">go</button><br>
    <script>
        function go() {
            fetch("/api/updater", {
                method: "post",
                body: JSON.stringify({
                    name: document.getElementById("name").value,
                    class: document.getElementById("class").value,
                    state: document.getElementById("state").checked,
                    key: document.getElementById("key").value
                })
            })
        }
    </script>
</body>
</html>